<?xml version="1.0" encoding="UTF-8"?>
<!-- This does not replace URDF, and is not an extension of URDF.
     This is a format for representing semantic information about the robot structure.
     A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined -->
<robot name="ur10e_robot">

    <!-- GROUPS -->
    <group name="arm">
        <chain base_link="base_link" tip_link="wrist_3_link"/>
    </group>

    <group name="hand">
        <link name="wrist_3_link"/>
    </group>

    <group name="manipulator">
        <joint name="shoulder_pan_joint" />
        <joint name="shoulder_lift_joint" />
        <joint name="elbow_joint" />
        <joint name="wrist_1_joint" />
        <joint name="wrist_2_joint" />
        <joint name="wrist_3_joint" />
    </group>

    <!-- GROUP STATES -->
    <group_state name="home" group="arm">
        <joint name="elbow_joint" value="-1.57"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="shoulder_pan_joint" value="1.57"/>
        <joint name="wrist_1_joint" value="0"/>
        <joint name="wrist_2_joint" value="1.57"/>
        <joint name="wrist_3_joint" value="-1.57"/>
    </group_state>

    <!-- END EFFECTOR -->
    <end_effector name="home" parent_link="wrist_3_link" group="hand" parent_group="arm"/>

    <!-- DISABLE COLLISIONS -->
    <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="base_link_inertia" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>

</robot>

